{
  "name": "fake-react",
  "version": "1.0.0",
  "description": "模拟的一个react小玩具",
  "main": "initReact.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c ./rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuSuguru/learn-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuSuguru/learn-react/issues"
  },
  "homepage": "https://github.com/LuSuguru/learn-react#readme",
  "dependencies": {

  },
  "devDependencies": {
    "rollup-plugin-typescript": "^1.0.0",
    "tslib": "^1.9.3",
    "typescript": "^3.3.3333"
  }
}
